{
  "name": "dnycrossbordergroup-site",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "DNY Cross Border Group corporate website (Astro static build, deployed on Cloudflare Pages)",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check:links": "node scripts/check-links.mjs",
    "indexnow": "node scripts/indexnow.mjs"
  },
  "engines": {
    "node": ">=22.12"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^7.3.5"
  }
}
